{
  "expo": {
    "name": "reblium-android",
    "slug": "reblium-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to stream avatar.",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for audio.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bundleIdentifier": "com.yourcompany.yourapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["CAMERA", "RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"],
      "package": "com.yourcompany.yourapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      ["expo-av"],
      ["expo-router"],
      [
        "@config-plugins/react-native-webrtc",
        {
          "androidPackageName": "com.yourcompany.yourapp",
          "androidPermissions": [
            "android.permission.CAMERA",
            "android.permission.RECORD_AUDIO",
            "android.permission.MODIFY_AUDIO_SETTINGS"
          ],
          "iosPermissions": {
            "Camera": "Allow $(PRODUCT_NAME) to access your camera",
            "Microphone": "Allow $(PRODUCT_NAME) to access your microphone"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
